# wallet_sdk

./: .gitignore  pom.xml
block_sdk/: .gitignore  pom.xml
block_sdk/src/main/java/com/weibo/wallet/block/sdk/enums/: NodeTypeApiEnum.java
block_sdk/src/main/java/com/weibo/wallet/block/sdk/param/: EthTransactionHashParam.java  TrxTransactionHashParam.java
block_sdk/src/main/java/com/weibo/wallet/block/sdk/service/: BlockClient.java  BlockClientManager.java  EthBlockClient.java  TrxBlockClient.java
block_sdk/src/main/java/com/weibo/wallet/block/sdk/vo/: EthTransactionsVo.java  TrxTransactionsVo.java
kylin_wallet_sdk/: pom.xml
kylin_wallet_sdk/src/main/java/com/kylin/biz/sdk/params/: DepositBlockInfoParam.java  DepositSucParam.java  TransferOutParam.java  WithdrawSucParam.java  WithdrawTransferOutBatchParam.java  WithdrawTransferOutParam.java
kylin_wallet_sdk/src/main/java/com/kylin/biz/sdk/proxy/: KylinProxyManager.java  KylinWalletProxy.java  KylinWalletProxyImpl.java
kylin_wallet_sdk/src/main/java/com/kylin/biz/sdk/resp/: CommonResponse.java
kylin_wallet_sdk/src/main/java/com/kylin/biz/sdk/util/: EnvUtil.java  MapUtil.java  PUtils.java  ParamsSingUtil.java  WalletRSAUtil.java
wallet_rest_sdk/: pom.xml
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/anno/: WalletRestRequest.java
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/constants/: WebProxyConstant.java
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/params/: AddressBalanceParam.java  AddressParam.java  AddressVerifyParam.java  BaseParam.java  DepositFlowParam.java  DepositPageParam.java  TransactionFlowParam.java  TransactionHashParam.java  TransactionPageParam.java  UpdPublicKeyParam.java  WithdrawCancelParam.java  WithdrawCreateParam.java  WithdrawFlowParam.java  WithdrawGetParam.java  WithdrawPageParam.java
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/params/udun/: UDunAddressParam.java  UDunAddressVerifyParam.java  UDunWithdrawCreateParam.java
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/proxy/: UDunWalletRestfulProxy.java  UDunWalletWalletRestProxy.java  WalletProxyManager.java  WalletRestClient.java  WalletRestProxy.java  WalletRestProxyImpl.java  WalletRestfulProxy.java  WalletRestfulProxyImpl.java  WalletWalletRestProxy.java  WalletWalletRestProxyImpl.java
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/resp/: CommonResponse.java
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/util/: MapUtil.java  ParamsSingUtil.java  WalletRSAUtil.java
wallet_rest_sdk/src/main/java/com/weibi/wallet/rest/sdk/vo/: AddressBalanceVo.java  CoinConfigVo.java  DepositVo.java  PageInfo.java  TxEntityVo.java  WalletTransactionVo.java
